<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>The Decorator Syntax of React Native Sensors · React Native Sensors</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;This is your option if you would like to have just the sensor data and nothing more. You loose some control you would have had with the RxJS usage, but you gain a lot of convenience. This example shows how you can use the decorator effectively:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="The Decorator Syntax of React Native Sensors · React Native Sensors"/><meta property="og:type" content="website"/><meta property="og:url" content="https://react-native-sensors.github.io/index.html"/><meta property="og:description" content="&lt;p&gt;This is your option if you would like to have just the sensor data and nothing more. You loose some control you would have had with the RxJS usage, but you gain a lot of convenience. This example shows how you can use the decorator effectively:&lt;/p&gt;
"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">React Native Sensors</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/Installation.html" target="_self">Documentation</a></li><li class=""><a href="https://github.com/react-native-sensors/react-native-sensors" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Usage</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Installation.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/docs/GettingStarted.html">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Usage</h3><ul><li class="navListItem"><a class="navItem" href="/docs/Usage.RxJS.html">RxJS Syntax</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Usage.Decorator.html">Decorator Syntax</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem"><a class="navItem" href="/docs/API.html">API</a></li><li class="navListItem"><a class="navItem" href="/docs/Changelog.html">Changelog</a></li><li class="navListItem"><a class="navItem" href="/docs/BlogPosts.html">Blog Posts</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">The Decorator Syntax of React Native Sensors</h1></header><article><div><span><p>This is your option if you would like to have just the sensor data and nothing more. You loose some control you would have had with the RxJS usage, but you gain a lot of convenience. This example shows how you can use the decorator effectively:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">import</span> React, { Component } <span class="hljs-keyword">from</span> <span class="hljs-string">"react"</span>;
<span class="hljs-keyword">import</span> { Text, View } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-native"</span>;
<span class="hljs-keyword">import</span> { decorator <span class="hljs-keyword">as</span> sensors } <span class="hljs-keyword">from</span> <span class="hljs-string">"react-native-sensors"</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyComponent</span> </span>{
  <span class="hljs-comment">// no lifecycle needed</span>
  render() {
    <span class="hljs-keyword">const</span> { sensorsFound, Accelerometer, Gyroscope } = <span class="hljs-keyword">this</span>.props;

    <span class="hljs-keyword">if</span> (!Accelerometer || !Gyroscope) {
      <span class="hljs-comment">// One of the sensors is still initializing</span>
      <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
    }

    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">View</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.container}</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">Text</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{styles.welcome}</span>&gt;</span>
          {(sensorsFound["Accelerometer"] &amp;&amp;
            `Acceleration has value: ${Accelerometer}`) ||
            "Acceleration is not available"}
          {(sensorsFound["Gyroscope"] &amp;&amp; `Gyro has value: ${Gyroscope}`) ||
            "Gyro is not available"}
        <span class="hljs-tag">&lt;/<span class="hljs-name">Text</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">View</span>&gt;</span></span>
    );
  }
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> sensors({
  <span class="hljs-attr">Accelerometer</span>: {
    <span class="hljs-attr">updateInterval</span>: <span class="hljs-number">300</span> <span class="hljs-comment">// optional</span>
  },
  <span class="hljs-attr">Gyroscope</span>: <span class="hljs-literal">true</span>
})(MyComponent);
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Usage.RxJS.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">The RxJS Syntax of React Native Sensors</span></a><a class="docs-next button" href="/docs/API.html"><span>API</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Daniel Schmidt.</section></footer></div></body></html>